# shoe-grab-user

./: .gitignore  .gitmodules  ShoeGrabUserManagement.sln
shoe-grab-tests/: JWTAuthenticationServiceTests.cs  PasswordManagementTests.cs  ShoeGrabUserManagementTests.csproj  UserContextMockHelper.cs  UserManagementTests.cs
shoe-grab-user/: Program.cs  ShoeGrabUserManagement.csproj  ShoeGrabUserManagement.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
shoe-grab-user/Contexts/: UserContext.cs
shoe-grab-user/Controllers/: UserManagementController.cs  WeatherForecastController.cs
shoe-grab-user/Extensions/: AppExtension.cs  BuilderExtension.cs
shoe-grab-user/Grpc/: UserManagementService.cs
shoe-grab-user/Mappers/: GrpcMappingProfile.cs  UserMappingProfile.cs
shoe-grab-user/Migrations/: 20250201012606_InitialMigration.Designer.cs  20250201012606_InitialMigration.cs  20250207170629_ChangeAddressPaymentStructure.Designer.cs  20250207170629_ChangeAddressPaymentStructure.cs  20250210183521_StashChanges.Designer.cs  20250210183521_StashChanges.cs  20250211120737_AddressMigration.Designer.cs  20250211120737_AddressMigration.cs  UserContextModelSnapshot.cs
shoe-grab-user/Models/Dto/: AddressDto.cs  EditPasswordDto.cs  EditProfileDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserProfileDto.cs  UserProfileWithUserDataDto.cs
shoe-grab-user/Properties/: launchSettings.json
shoe-grab-user/Resources/: server.pfx
shoe-grab-user/Services/: IPasswordManagement.cs  ITokenService.cs  JWTAuthenticationService.cs  PasswordManagement.cs
